{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "WebSearch",
      "WebFetch",
      "Write(/tmp/**)",
      "Read(/tmp/**)",
      "mcp__claude_ai_Atlassian__getVisibleJiraProjects",
      "mcp__claude_ai_Atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__claude_ai_Atlassian__search",
      "mcp__claude_ai_Atlassian__atlassianUserInfo",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "Bash(kubectl:*)",
      "Bash(gh:*)",
      "Bash(gcloud:*)",
      "Bash(az:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "~/.claude/hooks/pre-commit-go-check.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "~/.claude/hooks/post-tool-insights.sh", "timeout": 5 }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh"
}
