{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "WebSearch",
      "WebFetch",
      "Write(/tmp/**)",
      "Write(/home/antony/github/**)",
      "Read(/tmp/**)",
      "Read(/home/antony/.cache/golangci-lint/**)",
      "mcp__claude_ai_Atlassian__getVisibleJiraProjects",
      "mcp__claude_ai_Atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__claude_ai_Atlassian__search",
      "mcp__claude_ai_Atlassian__atlassianUserInfo",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh repo view:*)",
      "Bash(gcloud * list)",
      "Bash(gcloud * describe)",
      "Bash(az * list)",
      "Bash(az * show)"
    ],
    "ask": [
      "Bash(kubectl:*)",
      "Bash(gcloud:*)",
      "Bash(az:*)",
      "Bash(gh:*)"
    ],
    "deny": [
      "Bash(kubectl delete:*)",
      "Bash(kubectl drain:*)",
      "Bash(gcloud * delete:*)",
      "Bash(az * delete:*)",
      "Bash(gh repo delete:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "~/.claude/hooks/pre-commit-go-check.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "~/.claude/hooks/post-tool-insights.sh", "timeout": 5 }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh"
}
